<!doctype>
<html lang-"ko-KR">
<meta charset="utf-8">
<title>경성대학교 신소재 돌멍청이</title>


<style>
  body {
    margin: 0 ;

  }

  /* --------상단 타이틀 ------*/
    .top_logo{
      width:1300px; margin:auto;
    }
    .top_logo img {
      height: 30px;
      margin: 10px;
    }
  /* --------메인 이미지 ------*/
    .main_img {
      border: 1px solid white;
      /* background-color: #EEF3FD; */
      background:url("background.jpg") no-repeat;
      background-size: cover;
      }
    .copywriter {
      /* border: 2px solid red; */
      margin: 180px;
      }
    #main_text a{
      color: black;
      /* -webkit-text-stroke: 1px black;
      text-shadow:
        3px 3px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; */
      font-family: 'Nanum Gothic', sans-serif;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      display: block;
      }
  /* --------메인 선택 메뉴 ------*/

    .center_con {
      width:600px;
      margin:auto;
      margin-top: 80px;
      margin-bottom: 80px;
      column-count: 3;
    }
    .center_con figure {
      border: 8px solid gray;
      margin: 0px;
    }
    .center_con figure img {
      width:100%;
    }
  /* --------photo history ------*/
    .travel_history {
      width:1300px;
      margin:auto;
      margin-top:50px;
      column-count: 4;
    }
    .travel_history figure{
      margin: 0px;
    }
    .travel_history figure img {
      width:100%;
      height: 200px;
    }


/* --------footer ------*/
    .footer {
      margin-top: 300px;
      height: 400px;
      background-color: gray;
    }
</style>


<Head>
  <div class="top_logo">
    <a href="file:///Users/koripasion/Documents/python_rudy/kyungsung/main_menu/main_menu.html">
    <img src="didicast.png">
  </div>
</Head>
<body>
  <div class="main_img">
    <div class="copywriter">
      <div id="main_text">
        <a>
          독수리가 살아 숨쉬는
        </a>
        <a>
          경성대학교
        </a>
        <a>
          신소재공학과
        </a>
      </div>
    </div>
  </div>
  <div class="center_con">
    <figure>
      <a href="https://goo.gl/zsKhNd" target="_blank">
      <img src="menu.001.jpeg" alt="돈흐름">
    </figure>
    <figure>
      <a href="https://goo.gl/WFgGMc" target="_blank">
      <img src="menu.002.jpeg" alt="영수증">
    </figure>
    <figure>
      <a href="https://goo.gl/zsKhNd" target="_blank">
      <img src="menu.003.jpeg" alt="모임">
    </figure>
  </div>
  <div class="travel_history">
    <figure>
      <a href="/Users/koripasion/Documents/python_rudy/kyungsung/travel_list/travel_list.html">
      <img src="group1.jpg" alt="그룹사진">
    </figure>
    <figure>
      <a href="/Users/koripasion/Documents/python_rudy/kyungsung/travel_list/travel_list.html">
      <img src="group2.jpg" alt="그룹사진">
    </figure>
    <figure>
      <a href="/Users/koripasion/Documents/python_rudy/kyungsung/travel_list/travel_list.html">
      <img src="group3.jpg" alt="그룹사진">
    </figure>
    <figure>
      <a href="/Users/koripasion/Documents/python_rudy/kyungsung/travel_list/travel_list.html">
      <img src="group4.jpg" alt="그룹사진">
    </figure>
  </div>
</body>
<footer>
  <div class="footer">
    <a href="#"></a>
  </div>
</footer>
